{
	"name": "Knight's tour game",
	"short_name": "Knight's Tour",
	"description": "A game where you try to fill a board with configurable dimensions and moves",
	"start_url": "/",
	"lang": "en",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#1D4ED8",
	"background_color": "#0F172A",
	"categories": ["games"],
	"icons": [
		{
			"src": "icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "src/assets/maskable_icon_x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "src/assets/pwa-64x64.png",
			"sizes": "64x64",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "src/assets/pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "src/assets/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"screenshots": [
		{ "form_factor": "wide", "src": "src/assets/screenshots/wide_dark.jpg", "sizes": "3658x2028" },
		{ "form_factor": "wide", "src": "src/assets/screenshots/wide_light.jpg", "sizes": "3658x2028" },
		{
			"form_factor": "wide",
			"src": "src/assets/screenshots/wide_settings.jpg",
			"sizes": "3658x2028"
		},
		{
			"form_factor": "narrow",
			"src": "src/assets/screenshots/narrow_dark.jpg",
			"sizes": "1240x2028"
		},
		{
			"form_factor": "narrow",
			"src": "src/assets/screenshots/narrow_light.jpg",
			"sizes": "1240x2028"
		},
		{
			"form_factor": "narrow",
			"src": "src/assets/screenshots/narrow_settings.jpg",
			"sizes": "1240x2028"
		}
	],
	"shortcuts": [
		{
			"name": "8x8 Knight",
			"url": "/?preset=Knight",
			"icons": [
				{
					"src": "src/assets/screenshots/shortcut_knight.png",
					"sizes": "96x96",
					"type": "image/png"
				}
			]
		},
		{
			"name": "10x10 Star",
			"url": "/?preset=Star",
			"icons": [
				{
					"src": "src/assets/screenshots/shortcut_star.png",
					"sizes": "96x96",
					"type": "image/png"
				}
			]
		},
		{
			"name": "12x12 Long Knight",
			"url": "/?preset=Long_Knight",
			"icons": [
				{
					"src": "src/assets/screenshots/shortcut_long_knight.png",
					"sizes": "96x96",
					"type": "image/png"
				}
			]
		}
	]
}
